# JaegarDemo

./: JaegerDemo.sln  docker-compose.dcproj  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Model/: User.cs  UserProvider.cs
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Model/: Order.cs  OrderProvider.cs
OrderApi/Properties/: launchSettings.json
aggregatorservice/: AggregatorService.csproj  AggregatorService.sln  Dockerfile  OrderDetails.cs  OrderDetailsProvider.cs  Startup.cs  User.cs
aggregatorservice/Controllers/: OrderDetailsController.cs
aggregatorservice/Properties/PublishProfiles/: registry.hub.docker.com_himanshugarg0786.pubxml
